events {
  worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        # генерация dash-манифеста и фрагментов в /tmp/dash
        application myapp {
            live on;

            dash on;
            dash_path /tmp/dash;

            hls on;
            hls_path /tmp/hls;
        }
    }
}

http {
    server {
        listen 80;

        # отдача манифеста и фрагментов
        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /hls {
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /test-dash.html {
            root /var/www;
        }

        location /test-hls.html {
            root /var/www;
        }
    }
}